
{
  "name": "react-native-the-perfect-app",
  "version": "1.0.0",
  "description": "TPA is the world leading tool for app distribution to mobile devices. Watch live statistics and collect both detailed crash reports and feedback with JIRA integration. TPA helps your team to quickly respond to actual app usage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "The Perfect App Ltd",
  "license": "Proprietary",
  "peerDependencies": {
    "react-native": "^0.41.2",
  }
}
